<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <title>价格表</title>
    <style type="text/css">
        body {
            font-weight: bold;
            font-family: "黑体", sans-serif;
            background: linear-gradient(to right, #ff00ff, #0000ff);
            animation: gradient 10s ease infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        table {
            border-collapse: collapse;
            background-color: rgba(0, 0, 0, 0);
            width: 90%;
            margin: 0 auto;
            color: black;
            font-family: "黑体", sans-serif;
            font-size: 15px;
            text-align: left;
        }

        th {
            background-color: rgba(0, 0, 0, 0);
            color: white;
            padding: 12px 15px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        td {
            padding: 12px 15px;
            text-align: center;
            border-bottom: 1px solid #ddd;
            background-color: rgba(0, 0, 0, 0);
        }

        tr:nth-child(even) {
            background-color: rgba(0, 0, 0, 0);
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

<h2>价格表</h2>

<table>
    <tr>
        <th>商品名称</th>
        <th>价格</th>
        <!--        <th>图片</th>-->
    </tr>
    <tr>
        <td>Windows110家庭版/专业版/专业工作站版-【官方原版】</td>
        <td>228/251/299￥</td>
        <!--        <td><img src="img2.jpg" alt="商品2"></td>-->
    </tr>
    <tr>
        <td>Windows11家庭版/专业版/专业工作站版-【官方原版】</td>
        <td>228/251/299￥</td>
        <!--        <td><img src="./uploads/priceImg/w11.png" alt="商品1"></td>-->
    </tr>
    <tr>
        <td>Microsoft365个人版/家庭版-【win10/win11/Mac/ipad/iPhone】</td>
        <td>298/398￥</td>
        <!--        <td><img src="img2.jpg" alt="商品2"></td>-->
    </tr>
    <tr>
        <td>Visual Studio 2019/2022-【win10/win11/Mac】</td>
        <td>251/351￥</td>
        <!--        <td><img src="img3.jpg" alt="商品3"></td>-->
    </tr>
    <tr>
        <td>Office2021小型企业版【绑定账户】-Mac</td>
        <td>299￥</td>
        <!--        <td><img src="img4.jpg" alt="商品4"></td>-->
    </tr>
    <tr>
        <td>Office2021专业增强版【绑定账户】-win10/win11</td>
        <td>299￥</td>
        <!--        <td><img src="img5.jpg" alt="商品5"></td>-->
    </tr>
    <tr>
        <td>Office2021家庭学生版【绑定账户】-win10/win11</td>
        <td>499￥</td>
        <!--        <td><img src="img5.jpg" alt="商品5"></td>-->
    </tr>
    <tr>
        <td>Office2019小型企业版【绑定账户】-Mac</td>
        <td>249￥</td>
        <!--        <td><img src="img5.jpg" alt="商品5"></td>-->
    </tr>
    <tr>
        <td>Office2019专业增强版【绑定账户】-win10/win11</td>
        <td>249￥</td>
        <!--        <td><img src="img5.jpg" alt="商品5"></td>-->
    </tr>
    <tr>
        <td>Office2019家庭学生版【绑定账户】-win10/win11</td>
        <td>249￥</td>
        <!--        <td><img src="img5.jpg" alt="商品5"></td>-->
    </tr>
    <tr>
        <td>Office2016小型企业版【绑定账户】-win10/win11</td>
        <td>249￥</td>
        <!--        <td><img src="img5.jpg" alt="商品5"></td>-->
    </tr>
    <tr>
        <td>Office2016专业增强版【永久激活】-win10/win11</td>
        <td>99￥</td>
        <!--        <td><img src="img5.jpg" alt="商品5"></td>-->
    </tr>
    <tr>
        <td>Office2016家庭学生版【永久激活】-win10/win11</td>
        <td>99￥</td>
        <!--        <td><img src="img5.jpg" alt="商品5"></td>-->
    </tr>
    <tr>
        <td>Office2013专业增强版【永久激活】-win10/win11</td>
        <td>99￥</td>
        <!--        <td><img src="img5.jpg" alt="商品5"></td>-->
    </tr>
    <tr>
        <td>Office2010专业增强版【永久激活】-win10/win11</td>
        <td>99￥</td>
        <!--        <td><img src="img5.jpg" alt="商品5"></td>-->
    </tr>

    <!-- 省略部分代码 -->

</table>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>


<p></p>


<p></p>


<p></p>


<p></p>


<p></p>


<p></p>


<p></p>


<p></p>


<p></p>


<p></p>


<p></p>


<p></p>


<p></p>


<p></p>


<p></p>


</body>
